[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1920x1080=Applet-58:1376,304,272,208,0;Applet-56:1376,512,272,240,0;Applet-53:1472,0,368,272,0;Applet-55:1376,752,272,240,0;Applet-60:1648,288,272,224,0;Applet-57:1648,512,272,240,0;Applet-61:1648,752,272,240,0;
ItemGeometriesHorizontal=Applet-58:1376,304,272,208,0;Applet-56:1376,512,272,240,0;Applet-53:1472,0,368,272,0;Applet-55:1376,752,272,240,0;Applet-60:1648,288,272,224,0;Applet-57:1648,512,272,240,0;Applet-61:1648,752,272,240,0;
activityId=0ce1b04b-6de6-4487-9a8e-dba78932523c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Applets][53]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][27][Applets][53][Configuration]
popupHeight=400
popupWidth=560

[Containments][27][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][53][Configuration][General]
showSecondHand=true

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][27][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][55][Configuration][SensorColors]
memory/physical/total=95,28,79
memory/physical/used=248,161,0
memory/physical/usedPercent=28,95,79

[Containments][27][Applets][55][Configuration][SensorLabels]
memory/physical/total=RAM Size
memory/physical/used=RAM Usage
memory/physical/usedPercent=RAM %

[Containments][27][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent"]

[Containments][27][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][56][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][27][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Disk Usage
updateRateLimit=3000

[Containments][27][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][56][Configuration][SensorColors]
disk/002d7a2b-5c42-43df-89e1-6a072e829c24/free=0,66,0
disk/002d7a2b-5c42-43df-89e1-6a072e829c24/used=85,0,0
disk/nvme0n1/total=29,28,95

[Containments][27][Applets][56][Configuration][SensorLabels]
disk/002d7a2b-5c42-43df-89e1-6a072e829c24/free=Free
disk/002d7a2b-5c42-43df-89e1-6a072e829c24/freePercent=Free %
disk/002d7a2b-5c42-43df-89e1-6a072e829c24/total=Total
disk/002d7a2b-5c42-43df-89e1-6a072e829c24/used=Used
disk/002d7a2b-5c42-43df-89e1-6a072e829c24/usedPercent=Used %
disk/nvme0n1/total=Total

[Containments][27][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["disk/002d7a2b-5c42-43df-89e1-6a072e829c24/free","disk/002d7a2b-5c42-43df-89e1-6a072e829c24/used"]
lowPrioritySensorIds=[]
totalSensors=["disk/002d7a2b-5c42-43df-89e1-6a072e829c24/total"]

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][57][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][27][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Battery Stats
updateRateLimit=3000

[Containments][27][Applets][57][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][57][Configuration][SensorColors]
power/battery_BAT1/capacity=95,92,28
power/battery_BAT1/chargePercentage=49,151,167
power/battery_BAT1/chargeRate=28,57,95
power/battery_BAT1/design=39,118,0
power/battery_BAT1/health=95,46,28

[Containments][27][Applets][57][Configuration][SensorLabels]
power/battery_BAT1/capacity=Current Cap
power/battery_BAT1/chargePercentage=Charge
power/battery_BAT1/chargeRate=Rate
power/battery_BAT1/design=Design Cap
power/battery_BAT1/health=Health

[Containments][27][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["power/battery_BAT1/chargePercentage","power/battery_BAT1/capacity","power/battery_BAT1/design","power/battery_BAT1/health","power/battery_BAT1/chargeRate"]

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][27][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=1000

[Containments][27][Applets][58][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][58][Configuration][SensorColors]
cpu/all/averageTemperature=100,0,0
cpu/all/usage=207,0,0

[Containments][27][Applets][58][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temp
cpu/all/usage=CPU Usage

[Containments][27][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][27][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][60][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][27][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=1000

[Containments][27][Applets][60][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][60][Configuration][SensorColors]
gpu/all/usage=0,0,255
gpu/gpu0/totalVram=95,76,28
gpu/gpu0/usage=0,85,255
gpu/gpu1/usage=0,0,255
gpu/gpu\\d+/usage=95,83,28

[Containments][27][Applets][60][Configuration][SensorLabels]
gpu/all/usage=GPU Usage
gpu/gpu0/temperature=GPU Temp
gpu/gpu0/usage=GPU Usage
gpu/gpu1/usage=GPU Usage

[Containments][27][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][27][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][27][Applets][61][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][27][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=1000

[Containments][27][Applets][61][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][61][Configuration][SensorColors]
network/wlo1/download=123,123,185
network/wlo1/upload=213,204,101

[Containments][27][Applets][61][Configuration][SensorLabels]
network/wlo1/download=Downstream
network/wlo1/ipv4address=IPv4
network/wlo1/signal=Signal
network/wlo1/upload=Upstream

[Containments][27][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["network/wlo1/download","network/wlo1/upload"]
lowPrioritySensorIds=["network/wlo1/signal","network/wlo1/ipv4address"]

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///home/sroy/Downloads/office-lofi.jpg
SlidePaths=/home/sroy/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][30][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][31][Configuration][General]
launchers=

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][33][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][33][Applets][45][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][28][Applets][33][Applets][45][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][33][Applets][45][Configuration][Units]
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][28][Applets][33][Applets][45][Configuration][WeatherStation]
placeDisplayName=Vancouver, Canada, CA
placeInfo=Vancouver, Canada, CA|6173331
provider=bbcukmet

[Containments][28][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][33][Applets][46][Configuration][General]
migrated=true

[Containments][28][Applets][33][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][33][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][33][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][33][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][33][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][33][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][28][Applets][33][Shortcuts]
global=Alt+Shift+T

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][48][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][62]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][28][General]
AppletOrder=30;31;62;32;33;48

[Containments][54]
activityId=0ce1b04b-6de6-4487-9a8e-dba78932523c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
