set -g prefix C-a # This sets the prefix key to Ctrl+a 
set -g base-index 1 # This sets the base index for windows and panes to 1
set -g renumber-windows on # Renumber windows when a window is closed
set -g mouse on # Enable mouse support
set -g status-position top # Status bar at the top

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults
set -g @plugin 'catppuccin/tmux' # Catppuccin theme for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore tmux sessions

# catppuccin theme settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"

# No confirmation on pane close
unbind x
bind x kill-pane
bind X kill-session
bind N new-session
bind \\ split-window -h
bind - split-window -v
bind S-Left swap-window -dt -1
bind S-Right swap-window -dt +1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H swap-pane -U
bind L swap-pane -D
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
